server.port=0

spring.cloud.function.definition=convertIt|reverseReg

spring.cloud.stream.bindings.convertIt|reverseReg-in-0.destination=processor
spring.cloud.stream.bindings.convertIt|reverseReg-in-0.group=processor
spring.cloud.stream.bindings.convertIt|reverseReg-in-0.binder=rabbit

spring.cloud.stream.bindings.convertIt|reverseReg-out-0.destination=sink
spring.cloud.stream.bindings.convertIt|reverseReg-out-0.binder=rabbit

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4

# NO NO NO IN PROD!!!
management.endpoints.web.exposure.include=*
